{
  "expo": {
    "name": "Taskgrid",
    "slug": "taskflow-pro",
    "owner": "abhaydesai",
    "scheme": "taskflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskflowpro.app"
    },
    "android": {
      "package": "com.taskflowpro.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#6544f5",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Taskgrid to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow Taskgrid to use the camera to take a profile picture."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://abd-task-grid.vercel.app",
      "router": {},
      "eas": {
        "projectId": "23c6292b-54c5-4b74-9662-606f0ae5bbfb"
      }
    }
  }
}
